# OrderReceiver

./: .gitignore  README.md
backend/RequestReceiver-Core/: RequestReceiver-Core.sln
backend/RequestReceiver-Core/RequestReceiver-Core-Server/: Program.cs  Startup.cs
backend/RequestReceiver-Core/RequestReceiver-Core-Server/Controllers/: ValuesController.cs
backend/RequestReceiver-Core/RequestReceiver-Core-Server/Properties/: launchSettings.json
backend/RequestReceiver-Core/RequestReceiver.Data/: DataMark.cs  RequestReceiver.Data.csproj
backend/RequestReceiver-Core/RequestReceiver.Data/Context/: ORContext.cs
backend/RequestReceiver-Core/RequestReceiver.Data/Migrations/: 20181217221244_CreatingTables.Designer.cs  20181217221244_CreatingTables.cs  20181218235056_Initial.Designer.cs  20181218235056_Initial.cs  20181221101802_CreateProductNameAndOrderDate.Designer.cs  20181221101802_CreateProductNameAndOrderDate.cs  20181223021815_CreateCustomerInOrder.Designer.cs  20181223021815_CreateCustomerInOrder.cs  20181223022326_CreateCustomerInOrder_FK.Designer.cs  20181223022326_CreateCustomerInOrder_FK.cs  ORContextModelSnapshot.cs
backend/RequestReceiver-Core/RequestReceiver.Data/Repository/: CustomerRepository.cs  ORRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs
backend/RequestReceiver-Core/RequestReceiver.Domain/: RequestReceiver.Domain.csproj
backend/RequestReceiver-Core/RequestReceiver.Domain.UnitTest/: RequestReceiver.Domain.UnitTest.csproj
backend/RequestReceiver-Core/RequestReceiver.Domain.UnitTest/Entities/: UTOrder.cs
backend/RequestReceiver-Core/RequestReceiver.Domain/DTO/Customer/: CustomerGetDTO.cs
backend/RequestReceiver-Core/RequestReceiver.Domain/DTO/Order/: OrderGetDTO.cs  OrderGetDetailCustomerDTO.cs  OrderGetDetailDTO.cs  OrderGetDetailItemDTO.cs  OrderGetDetailProductDTO.cs  OrderGetItemDTO.cs  OrderGetProductDTO.cs
backend/RequestReceiver-Core/RequestReceiver.Domain/DTO/Product/: ProductGetDTO.cs
backend/RequestReceiver-Core/RequestReceiver.Domain/Entities/: Customer.cs  EntityBase.cs  Order.cs  OrderItem.cs  Product.cs
backend/RequestReceiver-Core/RequestReceiver.Domain/Error/: ApplicationError.cs  ApplicationException.cs
backend/RequestReceiver-Core/RequestReceiver.Domain/Interfaces/Repository/: ICustomerRepository.cs  IORRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs
backend/RequestReceiver-Core/RequestReceiver.Domain/Interfaces/Service/: ICustomerService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs
backend/RequestReceiver-Core/RequestReceiver.Server/: AutoMapperProfile.cs  Program.cs  RequestReceiver.Server.csproj  Startup.cs
backend/RequestReceiver-Core/RequestReceiver.Server.UnitTest/: RequestReceiver.Server.UnitTest.csproj
backend/RequestReceiver-Core/RequestReceiver.Server.UnitTest/Controllers/: UTOrderController.cs
backend/RequestReceiver-Core/RequestReceiver.Server/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs  ValuesController.cs
backend/RequestReceiver-Core/RequestReceiver.Server/Properties/: launchSettings.json
backend/RequestReceiver-Core/RequestReceiver.Service/: RequestReceiver.Service.csproj  ServiceMark.cs
backend/RequestReceiver-Core/RequestReceiver.Service.UnitTest/: RequestReceiver.Service.UnitTest.csproj
backend/RequestReceiver-Core/RequestReceiver.Service.UnitTest/Services/: UTOrderService.cs
backend/RequestReceiver-Core/RequestReceiver.Service/Services/: CustomerService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs
backend/RequestReceiver-Core/RequestReceiver.UnitTest/: RequestReceiver.UnitTest.csproj
backend/RequestReceiver-Core/RequestReceiver.UnitTest/Definitions/IoC/: UTTypeToRegister.cs
backend/RequestReceiver-Core/RequestReceiver/Definitions/IoC/: IAutoInject.cs  TypeToRegister.cs
backend/RequestReceiver-Core/TestResults/221cf0ef-87a1-4ab8-a9dd-4918e104d12b/: Johseffer_DESKTOP-Q551KMD 2018-12-23 19_17_10.coverage
frontend/or-app/: angular.json  package-lock.json  package.json  server.js
frontend/or-app/e2e/src/: app.e2e-spec.ts
frontend/or-app/src/: index.html  styles.scss
frontend/or-app/src/app/: app.component.spec.ts  app.component.ts
frontend/or-app/src/environments/: environment.prod.ts  environment.ts
frontend/rr-app/: README.md  angular.json  package-lock.json  package.json  server.js
frontend/rr-app/e2e/src/: app.e2e-spec.ts
frontend/rr-app/src/: index.html  styles.scss
frontend/rr-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/rr-app/src/environments/: environment.prod.ts
(+35 files in other folders)
