<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RequestReceiver.Domain\RequestReceiver.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Migrations\20181217221244_CreatingTables.Designer.cs">
      <DependentUpon>20181217221244_CreatingTables.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
