<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181218234611_TablesCreation.cs" />
    <Compile Remove="Migrations\20181218234611_TablesCreation.Designer.cs" />
    <Compile Remove="Migrations\20181218234854_Initial.cs" />
    <Compile Remove="Migrations\20181218234854_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RequestReceiver.Domain\RequestReceiver.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Migrations\20181218235056_Initial.Designer.cs">
      <DependentUpon>20181218235056_Initial.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
