<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTO\Order\OrderGetItemDTO.cs" />
    <Compile Remove="DTO\Order\OrderGetProductDTO.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\Customer\" />
    <Folder Include="DTO\OrderItem\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RequestReceiver\RequestReceiver.csproj" />
  </ItemGroup>

</Project>
